# flavorPais

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flavorpais/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flavorpais/api/view/detail/: PokemonDetailActivity.kt
app/src/main/java/com/example/flavorpais/api/view/main/: MainActivity.kt  PokemonListAdapter.kt  llamadaServicio.kt
app/src/main/res/drawable/: ic_icon_peru.xml
app/src/main/res/layout/: activity_llamada_servicio.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/mexico/res/layout/: activity_llamada_servicio.xml  activity_main.xml
app/src/mexico/res/values/: colors.xml  strings.xml
app/src/peru/java/com.example.flavorpais/: Constante.kt
app/src/peru/res/layout/: activity_main.xml
app/src/peru/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/flavorpais/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
